absl-py==1.4.0
alabaster==0.7.13
asgiref==3.6.0
astatine==0.3.2
astor==0.8.1
astpretty==3.0.0
astroid==2.14.2
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
autoflake==1.7.8
Babel==2.11.0
backcall==0.2.0
bandit==1.7.4
beautifulsoup4==4.11.2
black==22.12.0
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cognitive-complexity==1.3.0
comm==0.1.2
confection==0.0.4
contourpy==1.0.7
coverage==6.5.0
cryptography==39.0.1
cycler==0.11.0
cymem==2.0.7
darglint==1.8.1
debugpy==1.6.6
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
Django==4.1.7
django-bootstrap-v5==1.0.11
django-bootstrap5==22.2
django-mysql==4.9.0
django-widget-tweaks==1.4.12
dlint==0.14.0
doc8==0.11.2
docformatter==1.5.1
docutils==0.17.1
domdf-python-tools==3.6.0
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.5.0/en_core_web_md-3.5.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.5.0/en_core_web_trf-3.5.0-py3-none-any.whl
eradicate==2.1.0
exceptiongroup==1.1.0
executing==1.2.0
ffmpeg-python==0.2.0
filelock==3.9.0
flake8==4.0.1
flake8-2020==1.6.1
flake8-aaa==0.12.2
flake8-annotations==2.9.1
flake8-annotations-complexity==0.0.7
flake8-annotations-coverage==0.0.6
flake8-bandit==3.0.0
flake8-black==0.3.6
flake8-blind-except==0.2.1
flake8-breakpoint==1.1.0
flake8-broken-line==0.4.0
flake8-bugbear==22.12.6
flake8-builtins==1.5.3
flake8-class-attributes-order==0.1.3
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-commas==2.1.0
flake8-comments==0.1.2
flake8-comprehensions==3.10.1
flake8-debugger==4.1.2
flake8-django==1.1.5
flake8-docstrings==1.7.0
flake8-encodings==0.5.0.post1
flake8-eradicate==1.4.0
flake8-executable==2.1.3
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.7
flake8-functions-names==0.4.0
flake8-future-annotations==0.0.5
flake8-helper==0.2.1
flake8-isort==4.2.0
flake8-literal==1.3.0
flake8-logging-format==0.9.0
flake8-markdown==0.3.0
flake8-mutable==1.2.0
flake8-no-pep420==2.3.0
flake8-noqa==1.3.0
flake8-pie==0.16.0
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pyi==22.11.0
flake8-pylint==0.1.3
flake8-pytest-style==1.7.0
flake8-quotes==3.3.2
flake8-rst-docstrings==0.2.7
flake8-secure-coding-standard==1.4.0
flake8-simplify==0.19.3
flake8-slots==0.1.5
flake8-string-format==0.3.0
flake8-tidy-imports==4.8.0
flake8-typing-imports==1.12.0
flake8-use-fstring==1.4
flake8-use-pathlib==0.3.0
flake8-useless-assert==0.4.4
flake8-variables-names==0.0.5
flake8-warnings==0.4.0
flatbuffers==23.1.21
fonttools==4.38.0
fst-pso==1.8.1
funcy==1.18
future==0.18.3
FuzzyTM==2.0.5
gast==0.4.0
gensim==4.3.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
huggingface-hub==0.12.0
hypothesis==6.68.1
hypothesmith==0.1.9
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
ipykernel==6.21.1
ipython==8.10.0
ipywidgets==8.0.4
isort==5.12.0
jedi==0.18.2
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab-flake8==0.7.1
jupyterlab-widgets==3.0.5
keras==2.11.0
keybert==0.7.0
kiwisolver==1.4.4
langcodes==3.3.0
lark-parser==0.12.0
lazy-object-proxy==1.9.0
libclang==15.0.6.1
libcst==0.4.9
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdurl==0.1.2
miniful==0.0.6
more-itertools==9.0.0
mr-proper==0.0.7
multiprocess==0.70.14
murmurhash==1.0.9
mypy-extensions==1.0.0
mysql-client==0.0.1
mysql-connector-python==8.0.32
natsort==8.2.0
nest-asyncio==1.5.6
networkx==3.0
nltk==3.8.1
numexpr==2.8.4
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
openai-whisper @ git+https://github.com/openai/whisper.git@7858aa9c08d98f75575035ecd6481f462d66ca27
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandas-vet==0.2.3
parso==0.8.3
pathos==0.3.0
pathspec==0.9.0
pathy==0.10.1
pbr==5.11.1
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
pluggy==1.0.0
pox==0.3.2
ppft==1.7.6.6
preshed==3.0.8
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybetter==0.4.1
pycln==1.3.5
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.4
pydocstyle==6.3.0
pydub==0.25.1
pyemojify==0.2.0
PyExecJS==1.5.1
pyflakes==2.4.0
pyFUME==0.2.25
Pygments==2.14.0
pyLDAvis==3.3.1
pylint==2.16.2
PyMySQL==1.0.2
pyparsing==3.0.9
pytest==7.2.1
pytest-cov==3.0.0
pytest-sugar==0.9.6
python-dateutil==2.8.2
python-dev-tools==2022.5.27
pytube==12.1.2
pytz==2022.7.1
pyupgrade==2.38.4
PyYAML==6.0
pyzmq==25.0.0
regex==2022.10.31
removestar==1.3.1
requests==2.28.2
requests-oauthlib==1.3.1
restructuredtext-lint==1.4.0
rich==13.3.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
segtok==1.5.11
sentence-transformers==2.2.2
sentencepiece==0.1.97
simpful==2.9.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.5.0
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-lookups-data==1.0.3
spacy-transformers==1.2.1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
srsly==2.4.5
ssort==0.11.6
stable-ts==1.1.4
stack-data==0.6.2
stdlib-list==0.8.0
stevedore==5.0.0
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
thinc==8.1.7
threadpoolctl==3.1.0
tokenize-rt==4.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
tox==3.28.0
tox-travis==0.13
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.1
translators==5.5.6
typer==0.4.2
typing-inspect==0.8.0
typing_extensions==4.4.0
untokenize==0.1.1
urllib3==1.26.14
virtualenv==20.19.0
wasabi==1.1.1
wcwidth==0.2.6
wemake-python-styleguide==0.16.1
Werkzeug==2.2.3
widgetsnbextension==4.0.5
wrapt==1.14.1
zipp==3.13.0
