{% extends 'ihrepo/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-4">
        <a href="{% url 'home' %}" class="my-3 btn btn-dark btn-sm">Go Back</a>
        <div class="card shadow-lg">
            <div class="card-body">
                <!-- the form for adding a video -->
                <form method="POST" enctype="multipart/form-data" action="" runat="server">
                    <!-- this is for securing the form from malicious attacks -->
                    {% csrf_token %}
                    <!-- this is the label and input for the Name -->
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Video Name</label>
                        <input required type="text" name="video_name" class="form-control" placeholder="Enter Video Name">
                    </div>
                    <!-- this is the label and input for the Path -->
                    <div class="mb-3">
                      <label class="form-label font-weight-bold">Select Video:</label>
                      <!--<input required type="file" name="video-path" class="form-control" id="video-path"/> -->
                      <input required type="text" name="video_path" class="form-control" placeholder="Enter Video Full Path">
                    </div>        
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-success btn-block mb-4">submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

