<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRONHACK Repository</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% load static %}
    <img src="{% static '/images/Logo_IHRepo.gif' %}" alt="IHRepo logo">   
     
    {% block content %}
        
    {% endblock %}
</body>
</html>
